# sdk-dotnet

./: LICENSE  README.md  code_of_conduct.md  contributing.md  sdk-dotnet.sln
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
.github/workflows/: build.yaml  release.yaml
GetStanza/: ARCHITECTURE.md  GetStanza.csproj  Guard.cs  GuardOptions.cs  IGuard.cs  IStanzaClient.cs  README.md  StanzaClient.cs  StanzaClientConfiguration.cs  buf.gen.yaml
GetStanza.IntegrationTests/: GetStanza.IntegrationTests.csproj  GetStanza.IntegrationTests.sln  StanzaClientTests.cs
GetStanza.IntegrationTests.FakeHub/: Program.cs  README.md  Startup.cs
GetStanza.IntegrationTests.FakeHub/Properties/: launchSettings.json
GetStanza.IntegrationTests.FakeHub/Services/: ConfigService.cs  QuotaService.cs
GetStanza.IntegrationTests.Fakes/: GetStanza.IntegrationTests.Fakes.csproj  GetStanza.IntegrationTests.Fakes.sln  Program.cs  README.md  Startup.cs  buf.gen.yaml
GetStanza.IntegrationTests.Fakes/Services/: ConfigService.cs  QuotaService.cs
GetStanza.IntegrationTests/Fakes/: FakeLogger.cs
GetStanza.IntegrationTests/Fixture/: TestCollection.cs  TestServerCollection.cs  TestServerFixture.cs
GetStanza/Models/: ConcurrentConfigurationsCache.cs  Guard.cs  GuardConfigCache.cs  StanzaClientConfiguration.cs
GetStanza/Providers/: HubProvider.cs
GetStanza/Providers/Interfaces/: IHubProvider.cs
GetStanza/Providers/Models/: HubProviderConfiguration.cs
GetStanza/Services/: HubService.cs
GetStanza/Services/Interfaces/: IHubService.cs
GetStanza/Workers/: ConfigurationCacheUpdateWorker.cs
docs/: PROTOS.md  VERSIONING.md
